<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Search Engine -->
    <meta name="description" content="I create human-centred design for all environments and build for the web.">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Tara McAllister's Portfolio">
    <meta itemprop="description" content="I create human-centred design for all environments and build for the web.">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Tara McAllister's Portfolio">
    <meta name="twitter:description" content="I create human-centred design for all environments and build for the web.">
    <meta name="twitter:site" content="@TaraMcAllister_">
    <meta name="twitter:image:src" content="#">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Tara McAllister Portfolio">
    <meta name="og:description" content="I create human-centred design for all environments and build for the web.">
    <meta name="og:image" content="/assets/images/social-card.jpg">
    <meta name="og:url" content="#">
    <meta name="og:site_name" content="Tara McAllister's Portfolio">
    <meta name="og:locale" content="en_GB">
    <meta name="og:type" content="website">

    <title>Tara McAllister Portfolio</title>

    <meta name="apple-mobile-web-app-title" content="Tara McAllister's Portfolio">
    <meta name="application-name" content="Tara McAllister's Portfolio">

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/faviconfavicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--LINKING CSS FILE-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/projects.css">

    <!-- LINKING TYPE -->
    <link href="https://fonts.googleapis.com/css?family=Fanwood+Text:400,400i|Source+Sans+Pro:400,700" rel="stylesheet">
    
    <!-- LINKING ANIMATE AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110241980-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110241980-4');
</script>

  </head>

  <body>

    <nav>
        <section class="home__monogram">
            <a href="index.html" aria-label="Home">
                <img src="/images/monogram/monogram--white.png" class="monogram" alt="monogram of the initials T and M inspired by ancient Ogham">
            </a>
        </section>
    
        <ul class="nav__items">
            <a href="/projects.html" aria-label="Projects">
                <li>Projects</li>
            </a>
            <a href="/blog.html" aria-label="Blog">
                <li>Blog</li>
            </a>
            <a href="/about.html" aria-label="About">
                <li>About</li>
            </a>
        </ul>
    </nav>
            
            <section class="main">

                    <h1 class="title">Projects</h1>

<section class="projects__container">

    <div class="projects__item">

        <a href="/portfolio/projects/dro.html" aria-label="Project called dro, focusing on UI and UX">
        <div class="item__container">
<img src="images/projects/thumbnails/interface.png" alt="a hand holding a phone with the Dro app opened on it">
        </div>
            <h3>READ CASE STUDY</h3>
            <h2>Interface Design</h2>
            <p>Focus: UI and UX</p>
            <p>Aim: Create a beautiful, human-centred experience for sending gifts to your loved ones via drone.</p>

            <div class="orange__line--b">
                </div>
            </a>
    </div>

    <div class="projects__item">

            <div class="item__container">
                    <img src="images/projects/thumbnails/branding.png" alt="mockup of a page showing Tara McAllister's monogram at the top">
            </div>
                <h3>CASE STUDY COMING SOON</h3>
                <h2>Personal Branding</h2>
                <p>Focus: Branding</p>
                <p>Aim: Create a modern, minimalist brand that represents me.</p>

                <div class="orange__line--b">
                    </div>
        </div>

        <div class="projects__item">

                <a href="https://ineqe.com/index.html" aria-label="Ineqe.com">
                <div class="item__container">
                        <img src="images/projects/thumbnails/ineqe-site.png" alt="screenshot of the INEQE Safeguarding Group About page. It reads 'Belfast Based. Worldwide Products.'">
                </div>
                    <h3>VIEW LIVE SITE</h3>
                    <h2>Corporate Website</h2>
                    <p>Focus: Copywriting, Imagery and Web Des</p>
                    <p>Aim: Create a modern interactive web experience.</p>

                    <div class="orange__line--p">
                        </div>
                        </a>
            </div>
        
            <div class="projects__item">
        
                    <a href="https://taramcallister.github.io/polarplunge/" aria-label="GitHub Repo for Polar Bear Plunge project">
                    <div class="item__container">
                            <img src="images/projects/thumbnails/polar-site.png" alt="screenshot of the LILAC and LNR's Polar Bear Plunge website. It reads 'January 1st 12pm. Polar Bear Plunge. Support two great local charities.'">
                    </div>
                        <h3>VIEW ON GITHUB</h3>
                        <h2>One Page Website</h2>
                        <p>Focus: Copywriting and Web Dev</p>
                        <p>Aim: Build an informative and responsive website for a local charity event.</p>

                        <div class="orange__line--p">
                            </div>
                            </a>
                </div>

                <div class="projects__item">
        
                        <div class="item__container">
                                <img src="images/projects/thumbnails/typography.png" alt="Typography reading 'Viva Bakery' in a script style.">
                        </div>
                            <h3>CASE STUDY COMING SOON</h3>
                            <h2>Victorian Gaslight Title</h2>
                            <p>Focus: Typography</p>
                            <p>Aim: Create a beautiful 'logo' based upon newspaper titles from the 1890's.</p>
    
                            <div class="orange__line--p">
                                </div>
                    </div>

                    <div class="projects__item">

                            <a href="https://taramcallister.github.io/conspiracyco/" aria-label="GitHub repo for Conspiracy Co">
                            <div class="item__container">
                                    <img src="images/projects/thumbnails/conspiracy-co.png" alt="Conspiracy Co brand. It reads 'Conspiracy Co' against a black background and has an eye above it.">
                            </div>
                                <h3>VIEW PROGRESS ON GITHUB</h3>
                                <h2>Entrepreneurial Venture</h2>
                                <p>Focus: Branding, Iconography and Web Dev</p>
                                <p>Aim: Create an icon-set and promotional website for an untapped user base.</p>
        
                                <div class="orange__line--p">
                                    </div>
                        </div>
</section>
            
            </section>
            
            <footer>
                <div class="orange__line">
                </div>
                <ul class="social">
                    <a href="https://github.com/TaraMcAllister" aria-label="GitHub">
                        <li>github</li>
                    </a>
                    <a href="https://www.instagram.com/taramcdesign" aria-label="Instagram">
                    <li>insta</li>
                    </a>
                    <a href="https://twitter.com/TaraMcAllister_" aria-label="Twitter">
                    <li>twitter</li>
                    </a>
                    <a href="https://www.linkedin.com/in/tara-mcallister-009796138/" aria-label="LinkedIn">
                    <li>linkedin</li>
                    </a>
                </ul>
            </footer>

</body>

</html>
      